# Generated by Django 4.2.5 on 2023-09-30 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_remove_comment_user_blogpost_like_count_comment_name_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpost',
            name='dislike_count',
            field=models.IntegerField(default=0),
        ),
    ]
